<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .list {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 10px;
    }

    .item {
      font-family: Arial, sans-serif;
      cursor: pointer;
    }

    .done {
      font-weight: 600;
      /* Делает текст более жирным, подчеркивая статус "пройдено" */
    }

    .done::after {
      content: "✅";
      /* Добавляет знак галочки после текста элемента */
      font-size: 13px;
      margin-left: 5px;
    }
  </style>

  <body>
    <div class="course">
      <h1 id="course-title" class="title">Основы Fron-end разработки 📚</h1>
      <ol class="list">
        <li class="item">Введение в JavaScript</li>
        <li class="item">Операторы, сравнение, ветвление</li>
        <li class="item">Функции</li>
        <li class="item">Массивы</li>
        <li class="item">Объекты</li>
        <li class="item current" id="dom">Взаимодействие с DOM ⬅</li>
        <li class="item">Типы данных</li>
        <li class="item">Асинхронное программирование</li>
        <li class="item">Продвинутая работа с функциями</li>
        <li class="item">Паттерн MVC</li>
      </ol>
      <button id="color-button">Добавить цвета!🎨</button>
    </div>
    <script src="./types.js"></script>
  </body>
</html>
